{
  "title": "Cork Map 2023",
  "description": "ワインを楽しんだ記憶のコルクを集めてくれたお店の日本地図",
  "form_url": "",
  "logo_image_url": "https://geoloniamaps.github.io/pwamap/icon-pwamap.svg",
  "background_image_url": "https://geoloniamaps.github.io/pwamap/atelier.png",
  "primary_color": "#d2691e",
  "orderby": "distance"
}